<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoveryPassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="730dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fondo_nasa"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:padding="16dp"
                android:text="Xpectra"
                android:textColor="@android:color/white"
                android:textSize="80sp"
                android:layout_marginTop="80dp"
                android:textStyle="bold"

                tools:ignore="HardcodedText" />

            <FrameLayout
                android:layout_width="330dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/border_frame">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_marginTop="40dp"
                    android:textSize="45sp"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Correo del Titular"
                    android:textColor="@color/morado_1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_email"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        tools:ignore="ContentDescription" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Correo Electronico"
                            android:inputType="textEmailAddress"
                            tools:ignore="HardcodedText" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </FrameLayout>

            <Button
                android:id="@+id/btnRecovery"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="Recuperar"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/button_color_selector"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="95dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="Cancelar"
                android:textColor="#FFFFFF"
                android:backgroundTint="#535C91"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="30dp"
                tools:ignore="HardcodedText" />

        </FrameLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>